{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4",
    "node": "^18.20.5",
    "rest": "^2.0.0"
  },
  "name": "ourapp",
  "version": "1.0.0",
  "description": "\"Rotems and Shons app\"",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/src/app.js",
    "testPost": " tsc && jest --detectOpenHandles --forceExit posts.test.ts  --coverage" ,
    "testAuth": "tsc && jest --detectOpenHandles --forceExit auth.test.ts --coverage",
    "testComment": "tsc && jest --detectOpenHandles --forceExit comments.test.ts --coverage",
    "test": " tsc && jest --detectOpenHandles --forceExit --runInBand",
    "devstart": "nodemon ./src/app.ts",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rotems00/As1.git"
  },
  "author": "Shon Hason & Rotem Ziv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rotems00/As1/issues"
  },
  "homepage": "https://github.com/Rotems00/As1#readme",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
